{
    "manifest_version": 3,
    "name": "Simple Font Changer",
    "description": "Extension that lets the user change the font text size on a page",
    "version": "1.0.0",
    "icons": {
        "128": "128.png"
    },
    "action": {
        "default_popup": "font-setting.html",
        "default_icon": "128.png"
    },
    "content_security_policy": {
        "extension_pages": "default-src 'self'"
    },
    "content_scripts": [{
        "matches": [
            "https://*/*",
            "http://*/*"
        ],
        "js": [
            "scripts/font-set.js"
        ]
    }],
    "permissions": [
        "scripting",
        "tabs",
        "activeTab",
        "storage"
    ],
    "background":{
        "service_worker":"scripts/service-worker.js"
    }
}